*command.nvim.txt*                       no bullshit command runner for neovim

==============================================================================
Table of Contents                             *command.nvim-table-of-contents*

1. command.nvim                                    |command.nvim-command.nvim|
  - Installation                                   |command.nvim-installation|
  - Usage                                                 |command.nvim-usage|
  - Customization                                 |command.nvim-customization|

==============================================================================
1. command.nvim                                    *command.nvim-command.nvim*

Simple command runner that prompts you for a command based on neovim cwd and
save a lua table to a file

INSTALLATION                                       *command.nvim-installation*

**You need to use the setup() function to load this plugin**

packer.nvim <https://github.com/wbthomason/packer.nvim>:

>
    use {
      'lucastavaresa/command.nvim',
      config = function()
        require("command").setup()
      end
    }
<


USAGE                                                     *command.nvim-usage*

>
    vim.keymap.set("n", "<leader>c", require("command").command)
<


CUSTOMIZATION                                     *command.nvim-customization*

Default config:

>
    require("command").setup({
      prompt = "command> ",
      -- you can open with: "float", "message", "terminal"
      open_with = "terminal",
      -- file where commands are saved.
      commands_file = vim.fn.stdpath("data") .. "/command.nvim/commands.lua",
    })
<


FLOATING WINDOW ~

Options to customize the floating window when `open_with` is set to `float`

>
    float = {
      close_key = "<ESC>",
      -- Window border (see ':h nvim_open_win')
      border = "none",
      -- Num from `0 - 1` for measurements
      height = 0.8,
      width = 0.8,
      x = 0.5,
      y = 0.5,
      -- Highlight group for floating window/border (see ':h winhl')
      border_hl = "FloatBorder",
      float_hl = "Normal",
      -- Transparency (see ':h winblend')
      blend = 0,
    },
<


Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
